8
S A B C D E F G
10 10 6 1.4 9 7 2 0
INT_MAX, 3, INT_MAX, INT_MAX, 4, INT_MAX, INT_MAX, INT_MAX        
3, INT_MAX, 4, INT_MAX, 5, INT_MAX, INT_MAX, INT_MAX            
INT_MAX, 4, INT_MAX, 4, INT_MAX, 5, INT_MAX, INT_MAX               
INT_MAX, INT_MAX, 4, INT_MAX, INT_MAX, INT_MAX, 5, 1.4             
4, 5, INT_MAX, INT_MAX, INT_MAX, 2, INT_MAX, INT_MAX               
INT_MAX, INT_MAX, 5, INT_MAX, 2, INT_MAX, 4, INT_MAX               
INT_MAX, INT_MAX, INT_MAX, 5, INT_MAX, 4, INT_MAX, INT_MAX         
INT_MAX, INT_MAX, INT_MAX, 1.4, INT_MAX, INT_MAX, INT_MAX, INT_MAX
